<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MestreDois.master.cs" Inherits="WebAppCrudsPrj.MestreDois" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link href="CSS/gridcss.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav style="background-color:black; color:white; font-weight:bold;" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="WebFormMenu.aspx">SGED</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="WebFormMenu.aspx">Home</a></li>
      <li><a href="WebFormLogin.aspx">Login</a></li>
    </ul>
      
  </div>

</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    |<div id="footer">
    SGED™ 2018 Copyright
</div>
</body>
</html>

